# backend

./: .gitattribute  .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: feat-.md  feat.md  issue.md
.github/workflows/: backend-dev.yml  backend-prod.yml  gradle.yml  test-pull-request.yml
sql/: create.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: Admin-API.adoc  Auth-API.adoc  Comment-API.adoc  Donation-API.adoc  Favorite-API.adoc  Post-API.adoc  User-API.adoc  admin.adoc  auth.adoc  comment.adoc  donation.adoc  favorite.adoc  notification.adoc  post.adoc  review.adoc  user.adoc
src/main/java/com/donation/: DonationApplication.java
src/main/java/com/donation/auth/: LoginInfo.java  LoginInfoArgumentResolver.java  LoginInfoExtractor.java  LoginMember.java
src/main/java/com/donation/auth/application/: AuthTokenCreator.java  JwtTokenProvider.java  TokenCreator.java  TokenProvider.java
src/main/java/com/donation/auth/domain/: AuthToken.java
src/main/java/com/donation/auth/repository/: InMemoryTokenRepository.java  TokenRepository.java
src/main/java/com/donation/common/: CommonResponse.java  ErrorResponse.java  LoginMember.java
src/main/java/com/donation/common/reponse/: UserRespDto.java
src/main/java/com/donation/common/request/: LoginReqDto.java
src/main/java/com/donation/config/: ConstConfig.java  FlywayConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/donation/config/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/donation/domain/embed/: Message.java  Write.java
src/main/java/com/donation/domain/entites/: Answer.java  BaseEntity.java  Comment.java  Donation.java  Favorites.java  Inquiry.java  Post.java  PostDetailImage.java  PostWait.java  Reviews.java  User.java
src/main/java/com/donation/domain/enums/: Category.java  InquiryState.java  PostState.java  Role.java
src/main/java/com/donation/exception/: DonationDuplicateException.java  DonationException.java  DonationIOException.java  DonationInvalidateException.java  DonationNotFoundException.java  EmailDuplicateException.java  EmptyFileException.java  FileUploadFailedException.java  HighestLevelException.java  NoSuchElementException.java
src/main/java/com/donation/exception/s3/: EmptyFileException.java  FileUploadFailedException.java
src/main/java/com/donation/exception/user/: EmailDuplicateException.java
src/main/java/com/donation/global/: DonationAdvice.java
src/main/java/com/donation/global/aspect/: LoggingAspect.java
src/main/java/com/donation/global/config/: FlywayConfig.java  JdbcConfig.java  JpaConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/donation/global/exception/: DonationDuplicateException.java  DonationException.java  DonationIOException.java  DonationInvalidateException.java  DonationNotFoundException.java
src/main/java/com/donation/infrastructure/: PasswordEncoder.java
src/main/java/com/donation/infrastructure/Image/: AwsS3Service.java  ByteImageCreator.java  ImageCreator.java
src/main/java/com/donation/infrastructure/common/: CommonResponse.java  ErrorResponse.java
src/main/java/com/donation/infrastructure/embed/: BaseEntity.java  Write.java
src/main/java/com/donation/infrastructure/support/: AuthCodeGenerator.java  AuthEncoder.java  PageCustom.java  PasswordEncoder.java
src/main/java/com/donation/infrastructure/util/: CursorRequest.java  PageCursor.java  PageCustom.java  PageData.java  PagingUtils.java
src/main/java/com/donation/presentation/: AdminController.java  AuthController.java  CommentController.java  DonationController.java  FavoriteController.java  NotificationController.java  PostController.java  ReviewController.java  UserController.java
src/main/java/com/donation/presentation/auth/: LoginInfo.java  LoginInfoArgumentResolver.java  LoginInfoExtractor.java  LoginMember.java
src/main/java/com/donation/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/donation/repository/comment/: CommentRepository.java
src/main/java/com/donation/repository/donation/: DonationRepository.java  DonationRepositoryCustom.java  DonationRepositoryCustomImpl.java
src/main/java/com/donation/service/: UserService.java
src/main/resources/: application-jwt.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__init.sql  V002__amount_float_to_String.sql  V003__Create_comment.sql  V004__Add_post_currentAmount.sql  V005__Alter_user.sql  V006__CREATE_authcode.sql  V007__CREATE_Notification.sql
src/main/resources/templates/docs/: index.html
src/main/resources/templates/docs/api/: Admin-API.html  Comment-API.html  Donation-API.html  Favorite-API.html  Post-API.html  User-API.html
src/test/java/com/donation/: DonationApplicationTests.java
src/test/java/com/donation/common/: AuthFixtures.java  CommentFixtures.java  DonationFixtures.java  FavoriteFixtures.java  NotificationFixture.java  PostFixtures.java  ReviewFixture.java  TestDtoDataFactory.java  TestEntityDataFactory.java  UserFixtures.java
src/test/java/com/donation/controller/: UserControllerTest.java
src/test/java/com/donation/domain/: AuthTokenTest.java  CommentTest.java  FavoritesTest.java  PostTest.java  UserTest.java
src/test/java/com/donation/infrastructure/: PasswordEncoderTest.java
src/test/java/com/donation/presentation/: AdminControllerDocTest.java  AdminControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  DonationControllerTest.java  FavoriteControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/donation/repository/: UserRepositoryTest.java
src/test/java/com/donation/service/: PostServiceTest.java
src/test/java/com/donation/testutil/: TestDtoDataFactory.java  TestEntityDataFactory.java
src/test/resources/: application.yml
(+272 files in other folders)
